{"name":"Yamaltdinov Rustem's app","short_name":"Rustem's app","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"App for 4th Web semester","theme_color":"#000000","icons":[{"src":"logo128.png","sizes":"128x128","type":"image/png"},{"src":"logo512.png","sizes":"512x512","type":"image/png"},{"src":"logo512-mask.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
